{
  "name": "com.robnordkamp.dockhand",
  "version": "1.0.0",
  "description": "Dockhand Docker management integration for Homey",
  "main": "app.js",
  "scripts": {
    "build": "homey app build",
    "run": "homey app run",
    "publish": "homey app build && homey app publish"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "homey": "*"
  }
}
